[defaults]
host_key_checking = False
inventory = inventory/hosts.ini
roles_path = roles
remote_user = opc
timeout = 30
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null